# NeoLith-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shlomi123/chocolith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shlomi123/chocolith/: ADMIN_ADD_PRODUCT.java  ADMIN_ADD_STORE.java  ADMIN_CHOOSE_STORE_TO_DELETE.java  Admin.java  (+56 more)
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/drawable-v21/: rounded_rectangle.xml
app/src/main/res/layout/: activity_admin__add__product.xml  activity_admin__add__store.xml  activity_admin__choose__store__to__delete.xml  activity_admin__delete__store.xml  activity_admin__edit__product.xml  activity_admin__feedback.xml  activity_admin__main__page.xml  activity_admin__pick__product__image.xml  activity_admin__scan__product.xml  activity_admin__store__id.xml  activity_admin__view__stores.xml  activity_app__initialization.xml  activity_choose__user__type.xml  activity_client__main__page.xml  activity_client__order__history.xml  activity_client__order__product.xml  activity_client__qr__scanner.xml  activity_client__show__all__products.xml  activity_company__edit__profile.xml  activity_company__properties.xml  activity_company__register.xml  activity_company__sign__in.xml  activity_login.xml  activity_store__choose__company.xml  activity_store__feedback.xml  activity_store__main__page.xml  activity_store__order__product.xml  activity_store__register.xml  activity_store__sign__in.xml  distributor_fragment.xml  distributor_item.xml  distributor_profile_fragment.xml  image_item.xml  nav_header.xml  order_item.xml  product_fragment.xml  scan_fragment.xml  store_item.xml  store_nav_header.xml  store_orders_fragment.xml  (+1 more)
app/src/main/res/menu/: distributor_orders_sort.xml  drawer_menu_store.xml  drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
