<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLIENT_ORDER_PRODUCT">

    <TextView
        android:id="@+id/textViewProductName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"/>

    <ImageView
        android:id="@+id/imageViewImageOfProduct"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:hint="Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonOrderSpecificProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextQuantity"
        android:layout_marginEnd="35dp"
        android:text="Order" />

    <TextView
        android:id="@+id/textViewInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="one unit is a box of 24 items" />


</RelativeLayout>