<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADMIN_MAIN_PAGE">

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonViewOrders"
        android:layout_marginTop="100dp"
        android:text="DELETE" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignRight="@+id/buttonViewOrders"
        android:layout_alignTop="@+id/buttonDelete"
        android:text="ADD" />

    <Button
        android:id="@+id/buttonViewOrders"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="VIEW ORDERS" />

</RelativeLayout>